#socket
#  DB_SOCKET="/tmp/mysql.sock"
#  docker: /var/run/mysqld/mysqld.sock
#  freenas: /tmp/mysql.sock
#DB_BASEDIR
#  docker: /usr
#  freenas: /usr/local
#DB_DATADIR
#  docker: /var/lib/mysql
#  freenas: /var/db/mysql
#DB_LC_MESSAGES_DIR
#  docker: /usr/share/mysql
#  freenas:
#DB_PID_FILE
#  docker: /var/run/mysqld/mysqld.pid
#  freenas: /var/db/mysql/JAILNAME.pid

[client]
port            = 3306
socket          = [[DB_SOCKET]]
#following from nextcloud recs
default-character-set = utf8mb4

[mysqld_safe]
socket          = [[DB_SOCKET]]
nice            = 0

[mysqld]
port            = 3306
socket          = [[DB_SOCKET]]
skip-external-locking

#common but using larger docker values for:
max_allowed_packet      = 16M
sort_buffer_size        = 4M
key_buffer_size         = 128M
table_open_cache        = 400
read_buffer_size        = 2M
read_rnd_buffer_size    = 1M

#unique setting items from freenas
#net_buffer_length = 2K
#thread_stack = 240K
#skip-networking
#  ref: automatically to prevent remote connections. https://dev.mysql.com/doc/refman/8.0/en/server-options.html
#server-id = 1
#end unique settings from freenas

#directories synthesis
#tmpdir          = /tmp
#lc_messages     = en_US
#basedir         = [[DB_BASEDIR]]
#datadir         = [[DB_DATADIR]]
#lc_messages_dir  = [[DB_LC_MESSAGES_DIR]]
#pid_file        = [[DB_PID_FILE]]
#slow_query_log_file = /var/log/mysql/slow.log

#unique from nextcloud recs (note were in [server block])
innodb_buffer_pool_instances = 1
innodb_flush_log_at_trx_commit = 2
innodb_max_dirty_pages_pct = 90
query_cache_type = 1
query_cache_min_res_unit = 2k
slow-query-log = 1
slow-query-log-file = /var/log/mysql/slow.log

#unique from nextcloud recs (note were in [mysqld] block)
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
transaction_isolation = READ-COMMITTED
binlog_format = ROW
innodb_large_prefix=on
innodb_file_format=barracuda

#freenas directories obtained from CLI (not in config)
#basedir         = /usr/local
#datadir         = /var/db/mysql
#tmpdir          = /tmp
#lc_messages     = en_US
#lc_messages_dir =
#pid_file         = /var/db/mysql/JAILNAME.pid
#slow_query_log_file = /var/log/mysql/slow.log

#unique setting items from docker
#pid-file        = /var/run/mysqld/mysqld.pid
#basedir         = /usr
#datadir         = /var/lib/mysql
#tmpdir          = /tmp
#lc_messages_dir = /usr/share/mysql
#lc_messages     = en_US

max_connections         = 100
connect_timeout         = 5
wait_timeout            = 600
thread_cache_size       = 128
bulk_insert_buffer_size = 16M
#tmp_table_size          = 32M
#increased per nextcloud recs
tmp_table_size= 64M
#max_heap_table_size     = 32M
#increased per nextcloud recs
max_heap_table_size= 64M

myisam_recover_options = BACKUP
myisam_sort_buffer_size = 512M
concurrent_insert       = 2

#query_cache_limit               = 128K
#increased per nextcloud recs
query_cache_limit = 2M
query_cache_size                = 64M


#slow_query_log_file     = /var/log/mysql/mariadb-slow.log
#long_query_time = 10
#decreased per nextcloud recs
long_query_time = 1
expire_logs_days        = 10
max_binlog_size         = 100M

#innodb_buffer_pool_size = 256M
#increasing per nextcloud recs
innodb_buffer_pool_size = 1G

#innodb_log_buffer_size  = 8M
#increased per nextcloud recs
innodb_log_buffer_size = 32M

innodb_file_per_table   = 1
innodb_open_files       = 400
#innodb_io_capacity      = 400
#increased per nextcloud recs
innodb_io_capacity=4000
innodb_flush_method     = O_DIRECT
#end docker items

[mysqldump]
quick
max_allowed_packet      = 16M
#docker uniqe:
quote-names

#table check synthesis
[myisamchk]
key_buffer_size = 16M
sort_buffer_size = 16M

[isamchk]
key_buffer_size = 16M
sort_buffer_size = 16M

#see http://ftp.nchu.edu.tw/MySQL/doc/refman/4.1/en/myisamchk.html
#myisamchk: works w myisam vs. isamchk works w isam - table types
#  gets db tabe info - checks/repairs/optimizes
#  should be using innodb - so docker cnf is deprecated/misconfigured
#  ergo using myisamchk but increasing buffer size to 16M
#  given other tables might still use mysiam leaving in params for this as well, w higher buffer size

#following group docker unique
#[isamchk]
#key_buffer              = 16M

#following group freenas unique
#[myisamchk]
#key_buffer_size = 8M
#sort_buffer_size = 8M

#from freenas
[mysql]
no-auto-rehash
#https://mariadb.com/kb/en/library/mysql-command-line-client/

#[mysqlhotcopy]
#interactive-timeout
#deprecated/deprecating: https://dev.mysql.com/doc/refman/5.6/en/mysqlhotcopy.html
